<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatiable content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d1{
            position:static;
            background-color: red;
            height: 300px;
            width: 200px;
            top:100px;
         }
         #d2{
            position:fixed;
            background-color: green;
            height: 300px;
            width: 200px;
            top:100px;
         }
         #d3{
            position:absolute;
            background-color: tomato;
            height: 300px;
            width: 200px;
            top:100px;
         }
    </style>
</head>
<body>
    <div id="dl">
     div 
    </div>
    <h1>relative</h1>
    <a href="">Link</a>
    <div id="d2">
     div2
    </div>
    <p>
        The position property specifies the type of positioning method used for an element.

There are five different position values:

static
relative
fixed
absolute
sticky
Elements are then positioned using the top, bottom, left, and right properties. However, these properties will not work unless the position property is set first. They also work differently depending on the position value.
    </p>
</body>  
</html>  